# q4j

./: README.md  pom.xml
src/main/java/com/ideaheap/q4j/: Deferred.java  Promise.java  Q.java  QException.java  ThenCallback.java  ThenVoidCallback.java
src/test/java/com/ideaheap/q4j/: Q0Test.java
